# spring-boot-learn

./: application.properties
config-client/: pom.xml
config-client/src/main/java/org/snailteam/cloud/zookeeper/: App.java  ClientRefresh.java
config-client/src/main/java/org/snailteam/cloud/zookeeper/controller/: LuckyWordController.java
config-client/src/main/java/org/snailteam/cloud/zookeeper/vo/: UserDTO.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/org/snailteam/cloud/zookeeper/: App.java
config-server/src/main/java/org/snailteam/cloud/zookeeper/vo/: UserDTO.java
config-server/src/main/resources/: application.properties  bootstrap.properties
service-discovery/: pom.xml
service-discovery/src/main/java/org/snailteam/cloud/zookeeper/: App.java
service-discovery/src/main/java/org/snailteam/cloud/zookeeper/controller/: ClientController.java  FeignConsumerClient.java  FeignConsumerClientHystrix.java
service-discovery/src/main/resources/: application.properties  bootstrap.properties
service-registry/: pom.xml
service-registry/src/main/java/org/snailteam/cloud/zookeeper/: App.java
service-registry/src/main/java/org/snailteam/cloud/zookeeper/controller/: ComputeController.java
service-registry/src/main/resources/: application.properties  bootstrap.properties
service-registry/src/test/java/org/snailteam/cloud/zookeeper/: AppTest.java
